# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = regression_model
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.
	PYTHONHASHSEED = 0

commands =
	python regression_model/train_pipeline.py
	pytest tests/

# for use with setup.py for packaging.
# env reachable with "tox -e install_locally"
[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.
	PYTHONHASHSEED = 0

commands =
	python regression_model/train_pipeline.py
	python setup.py sdist bdist_wheel